#server variables
PORT=5000
NODE_ENV=development
ROOT_DIRECTORY=../

#mongoDb connection

MONGO_URI = <MONGO_URL>
#json web token
JWT_SECRET_KEY = <YOUR_SECRET_KEY>
JWT_EXPIRE=10m


#cookie
JWT_COOKIE_EXPIRE=30

#reset password
RESET_PASSWORD_EXPIRE=3600000


#NodeMailer
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_USER = <YOUR_GMAIL>
SMTP_PASSWORD = <YOUR_GMAIL_PASSWORD>